local Library = loadstring(game:HttpGet('https://pastefy.app/sOFPrF6a/raw'))()

local Window = Library:Window({
    Title = 'Trax Spawner | Key System',
    Desc = 'Trax Spawner',
    Icon = 94425520075595,
    Theme = 'Trax',
    Config = {
        Keybind = Enum.KeyCode.T,
        Size = UDim2.new(0, 500, 0, 400),
    },
    CloseUIButton = {
        Enabled = true,
        Text = 'close',
    },
})

-- SIMPLE LOCAL KEY SYSTEM
local real_key = "lebronjames"

if isfile('Trax_Keys/Trax_Spawner') then
    local saved = readfile('Trax_Keys/Trax_Spawner')
    if saved == real_key then
        game:GetService('CoreGui')['Dummy Kawaii']:Destroy()

        if not _G.AutoLoad then
            game:GetService('StarterGui'):SetCore('SendNotification', {
                Title = 'Success',
                Text = 'Loaded with saved key',
                Duration = 5,
            })
        end

        -- PLACE YOUR SCRIPT HERE (replacing the API load)
        -- loadstring(...)()

        return
    end
end

local tab1 = Window:Tab({ Title = 'Get Key', Icon = 119591742504251 })
local tab2 = Window:Tab({ Title = 'Redeem', Icon = 139729696247144 })

tab1:Section({ Title = 'Get Key' })
tab2:Section({ Title = 'Enter Key' })

tab1:Code({
    Title = 'Get Key',
    Code = real_key,
})

tab1:Button({
    Title = 'Copy Key',
    Desc = 'Copies the key to clipboard',
    Callback = function()
        setclipboard(real_key)
        Window:Notify({
            Title = 'Copied',
            Desc = 'Key copied!',
            Time = 4,
        })
    end,
})

local key = ''
tab2:Textbox({
    Title = 'Key',
    Desc = 'Enter your key',
    Placeholder = '',
    Value = '',
    ClearTextOnFocus = false,
    Callback = function(Text)
        key = tostring(Text or ''):gsub('%s+', '')
    end,
})

tab2:Button({
    Title = 'Activate',
    Desc = 'Check key',
    Callback = function()
        if key ~= real_key then
            Window:Notify({ Title = 'Error', Desc = 'Invalid key', Time = 3 })
            return
        end

        game:GetService('StarterGui'):SetCore('SendNotification', {
            Title = 'Success',
            Text = 'Key valid',
            Duration = 5,
        })

        makefolder('Trax_Keys')
        writefile('Trax_Keys/Trax_Spawner', real_key)
        game:GetService('CoreGui')['Dummy Kawaii']:Destroy()

        -- PLACE YOUR SCRIPT HERE (whatever API load_script used to load)
        -- loadstring(...)()
    end,
})
